<!DOCTYPE html>
<html>
    <head>
        <!--External CSS-->
        <link rel="stylesheet" href="style.css" />
        <title>Learning CSS</title>
        <!--Internal CSS-->
        <style>
            /*This is a comment in CSS */
            body{
                /* background-color: rgb(255,165,0) */
                background-image: url("bg.jpg");
                background-color: yellow;
                color: white;
            }
            #today{
                /* This is without shorthand */
                 border-bottom-width: 10px;
                 border-bottom-style: dashed;
                 border-bottom-color: darkgreen;

                /* This is without shorthand */
                border-bottom: 10px dashed darkgreen;
            }
            .center{
                text-align: center;
            } 
            h1 {
               /* margin: 50px;
                margin-right: 200px;
                margin-bottom: 100px;
                margin-left: 50px; */

                margin: 50px 200px 100px 50px;


                padding-top: 20px;
                padding-bottom: 40px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <!--Inline css-->
        <h1 style="color: red; text-align: center"> learning CSS is Fun!</style></h1>
        <h2 style="background-color: blue;">My Name Sartika Laoli</h2>
        <h3 id="today">Today is Friday</h3>       
    </body>
</html>