<!DOCTYPE html>
<html>
    <head>
        <title>Learn CSS  part 3</title>
        <style>
            a{
                text-decoration: none;
                color:black;
                background-color: blue;
                font-family: Arial, Helvetica, sans-serif;
                border: 1px solid blue;
                padding: 10px;
                border-radius: 10px;
            }
            a:link{
                background-color: darkorchid;
            }
            a:visited{
                background-color: yellow;
            }
            a:hover{
                background-color: darkgoldenrod;
            }
            a:active{
                background-color: lightskyblue;
            }
            a.green{
                background-color: green;
                color: white;
                border-color:black;
            }
        </style>
        </head>
        <body>
            <h1>Learn CSS links</h1>
            <a href="htpps://unai.edu"> UNAI Website</a>
            <a href="https://fti.unai.edu">FTI UNAI Website</a>
            <a href="https://moodle.unai.edu">MOODLE UNAI Website</a>
            <a class="green"="https://www.google.com/">Google</a>
        </body>